# Gestion-incidents-techniques

./: .gitignore  LICENSE  README.md
gestion-incidents-react/gestion-incidents-frontend/: package-lock.json  package.json  tailwind.config.js
gestion-incidents-react/gestion-incidents-frontend/src/: App.jsx  axiosInstance.js  index.jsx
gestion-incidents-react/gestion-incidents-frontend/src/components/: IncidentList.jsx  Navbar.jsx
gestion-incidents-react/gestion-incidents-frontend/src/pages/: About.jsx  AjouterIncident.jsx  EditIncident.jsx  Home.jsx  Incidents.jsx  Login_temp.jsx
gestion-incidents-react/gestion-incidents-frontend/src/services/: assignmentService.js  commentaireService.js  incidentService.js
gtincident/: pom.xml
gtincident/src/main/java/com/aeroport/: GtincidentApplication.java
gtincident/src/main/java/com/aeroport/controllers/: AssignmentController.java  AuthController.java  CommentaireController.java  IncidentController.java  TestController.java  UserController.java
gtincident/src/main/java/com/aeroport/dtos/: AssignmentDTO.java  AuthRequest.java  AuthResponse.java  CommentaireDTO.java  IncidentDTO.java  UserDTO.java
gtincident/src/main/java/com/aeroport/exceptions/: ResourceNotFoundException.java
gtincident/src/main/java/com/aeroport/mappers/: CommentaireMapper.java  IncidentMapper.java  UserMapper.java
gtincident/src/main/java/com/aeroport/models/: Assignment.java  Commentaire.java  Incident.java  User.java
gtincident/src/main/java/com/aeroport/repositories/: AssignmentRepository.java  CommentaireRepository.java  IncidentRepository.java  UserRepository.java
gtincident/src/main/java/com/aeroport/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderTest.java  SecurityConfig.java
gtincident/src/main/java/com/aeroport/service/: AssignmentService.java  AuthService.java  CommentaireService.java  IncidentService.java  UserService.java
gtincident/src/main/resources/: application.properties
gtincident/src/test/java/com/aeroport/gtincident/: GtincidentApplicationTests.java
